<topic index> 0 </topic index>
<title> open-domain natural language inference  </title>
<keywords> NLI;natural language;inference;open-domain; </keywords>

<topic index> 0.1 </topic index>
<title> semantic representation </title>
<keywords> semantic;textual entailment;question answering;QA;Q/A;relation extraction;predicate-argument; </keywords>

<topic index> 0.2 </topic index>
<title> logical deduction </title>
<keywords> logic;semantic;first-order logic;FOL;natural logic; </keywords>

