(claim)#a necessary ( if not sufficient ) condition for true natural language understanding is a mastery of open-domain natural language inference ( nli ) : the task of determining whether a natural-language hypothesis can be inferred from a given premise .
0.1#(harabagiu and hickl, 2006)#indeed , nli can enable more immediate applications , such as semantic search and question answering $1 .
0.1#(dagan et al., 2005)#in recent years a spectrum of approaches to robust , open-domain nli have been explored within the context of the recognizing textual entailment challenge $1 .
0.1#(jijkoun and de rijke, 2005);(romano et al., 2006);(hickl et al., 2006)#up to now , the most successful approaches have used fairly shallow semantic representations , relying on measures of lexical or semantic overlap $1 , pattern-based relation extraction $2 , or approximate matching of predicate-argument structure $3 .
(claim)#such methods , while robust and often effective , are at best partial solutions , unable to explain even simple forms of logical inference .
(claim)#for example , most shallow approaches would fail to license the introduction of large in the following example : ( 1 ) every firm saw costs grow more than expected , even after adjusting for inflation .
(claim)#every large firm saw costs grow .
0.2#(akhmatova, 2005);(fowler et al., 2005)#at the other extreme , some researchers have approached nli as logical deduction , building on work in theoretical semantics to translate sentences into first-order logic ( fol ) , and then applying a theorem prover or model builder $1 $2 .
(claim)#regrettably , such approaches tend to founder on the myriad complexities of full semantic interpretation , including tense , aspect , causality , intensionality , modality , vagueness , idioms , indexicals , ellipsis , and many other issues .
(claim)#( what is the right fol representation of ( 1 ) , for example ? )
0.2#(bos and markert, 2006)#fol-based systems that have attained high precision $1 have done so at the cost of very poor recall .
(claim)#this work explores a middle way , by developing a computational model of what $1 called natural logic , which characterizes valid patterns of inference in terms of syntactic forms resembling natural language as much as possible .
(claim)#for example , natural logic might sanction ( 1 ) by observing that : in ordinary ( upward monotone ) contexts , deleting modifiers preserves truth ; in downward monotone contexts , inserting modifiers preserves truth ; and every is downward monotone in its restrictor np .
(claim)#a natural logic system can thus achieve the expressivity and precision needed to handle a great variety of simple logical inferences , while side stepping the difficulties of full semantic interpretation .
