<topic index> 0 </topic index>
<title> Web People Search </title>
<keywords> web;people;search;WePS;similarity; </keywords>

<topic index> 0.1 </topic index>
<title> Entity Resolution problem </title>
<keywords> entity;resolution;recognition;disambiguation; </keywords>

<topic index> 0.2 </topic index>
<title> utilize link structures </title>
<keywords> link;structures;use;clustering; </keywords>

<topic index> 0.3 </topic index>
<title> publicly available Web search engines </title>
<keywords> engines;use;utilize; </keywords>

<topic index> 0.4 </topic index>
<title> use external databases </title>
<keywords> databases;use;utilize;search results;resources;sources; </keywords>
