The Web People Search challenge is closely related to
the well-studied Entity Resolution problem. In our previ-
ous work we also have developed interrelated techniques to
solve various Entity Resolution challenges, e.g. [9,15–18,23].
The approach covered in the paper, however, is not related to
those techniques. The key algorithm for training the skyline-
based classifier is new. In fact, we are unaware of any Entity
Resolution technique that would use a similar approach un-
der any context.
There are several research efforts that address specifically
Web Person Search and related challenges [1–3,5,6,8,22,25].
The approach of [5] is based on exploiting the link structure
of pages on theWeb, with the hypotheses thatWeb pages be-
longing to the same real person are more likely to be linked
together. Three algorithms are presented for disambigua-
tion, the first is just exploiting the link structure of Web
pages and forming clusters based on link analysis, the second
algorithm is based on word similarities between documents
and does clustering using Agglomerative/Conglomerative Dou-
ble Clustering (A/DC), the third approach combines link
analysis with A/DC clustering. The work in [21] clusters
documents based on the entity (person, organization, and
location) names and can be applied to the disambiguation
of semi-structured documents, such as Web pages. The pri-
mary new contribution is the development of a document generation model that explains, for a given document how
entities of various types (other person names, locations, and
organizations) are “sprinkled” onto the document.
In Sem-Eval 2007, a workshop on WePS task was held [2].
Sixteen different teams from different universities have par-
ticipated to the task. The participated systems utilized
named entities, tokens, URLs, etc that exist in the docu-
ments. It has been shown that as the extracted information
increases the quality of the clustering increases. Use of dif-
ferent NE recognition tools affects the results of clustering as
well. The NE based single link clustering was the one of the
top three systems [12], because the named entity network
alone enables to identify most of the individuals.
There are also a few publicly available Web search engines
that offer related functionality, in that Web search results
are returned in clusters. Clusty (http://www.clusty.com)
from Vivisimo Inc. and Kartoo (http://www.kartoo.com)
are search engines that return clustered results. However the
clusters are determined based on intersection of broad topics
(for instance research related pages could form one cluster
and family pages could form another cluster) or page source,
also the clustering does not take into account the fact that
multiple persons can have the same name. For all of these
engines, clustering is done based on entire Web page content
or based on the title and abstract from a standard search-
engine result. ZoomInfo (http://www.zoominfo.com/) and
Spock (http://www.spock.com/) are commercially available
people search engines.
Recently, researchers have started to use external databases,
such as ontology and Web Search engine in order to im-
prove the classification and clustering qualities in different
domains [7, 11, 13, 19]. For example, querying the Web and
utilizing the search results are used for Word Sense Dis-
ambiguation (WSD) [7] and record linkage in publications
domain [11, 19]. The number of queries to a search engine
is a bottleneck in these approaches. Hence, the study in
Kanani and McCallum [19] tries to solve the problem in the
case of limited resources. The suggested algorithm increased
the accuracy of data cleaning while keeping the number of
queries to a search engine minimal. Similarly the approach
in [11] uses the web as a knowledge source for data cleaning.
The study proposed a way to formulate queries and used
some standard measures like TF/IDF similarity to compute
the similarity of two different references to an entity. The
work in [12] is a complementary work to the one in [19].
In [7] the authors proposed to use the co-occurrence counts
for disambiguation of different meanings of words. The au-
thors used web-based similarity measures like WebJaccard,
WebDice, and so on. These measures are also utilized as
features for the SVM based trainer along with a set of token
based features, where the trainer learns the probability of
two terms being the same.
In this paper, we study a similar approach, where our aim
is to increase the quality of the Web Person search. Our
study differs from the others in the way we utilize the web
search results. In addition, we have used a different way to
formulate queries.
