<topic index> 0 </topic index>
<title> Characterizing Semantic Relations </title>
<keywords> characterize;classify;semantic;relations;relationship;words; </keywords>

<topic index> 0.1 </topic index>
<title> Noun-Noun Compound Semantics </title>
<keywords> noun-noun;compound; </keywords>

<topic index> 0.2 </topic index>
<title> paraphrasing preposition </title>
<keywords> paraphrasing;preposition;syntactic;verbs;extract; </keywords>

<topic index> 0.3 </topic index>
<title> Word Similarity </title>
<keywords> word;similarity;features;vector;space; </keywords>

