<topic index> 0 </topic index>
<title> paraphrase evaluation methods </title>
<keywords> paraphrase;evaluation;quality; </keywords>

<topic index> 0.1 </topic index>
<title> subjective manual evaluation </title>
<keywords> judge;judgment;judgement;assess;human;subjective;manual; </keywords>

<topic index> 0.2 </topic index>
<title> improving performance on particular tasks </title>
<keywords> improve;gain;quality;performance;translation;answering;SMT;statistical machine translation;machine translation;QA;question answering; </keywords>

